{
    "name": "melonbytes/dsn-parser-package",
    "type": "library",
    "description": "A DSN parser package.",
    "keywords": ["database","connection","datasource","dsn"],
    "homepage": "https://melonbytes.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Ray Bramwell",
            "homepage": "http://melonbytes.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "MelonBytes\\DSNParser\\": "src/"
        },
        "psr-0": {
            "MelonBytes\\DSNParser\\": "src/"
        }
    },
    "minimum-stability": "dev"
}

